# Quiz

./: .gitignore  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  security.jks
app/src/androidTest/java/com/xmolnia/vicQuiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmolnia/vicQuiz/: App.kt  Base.kt  BaseActivity.java  KEYS.kt  LocaleHelper.java  MySharePreference.java  NetWorkConnection.kt  SpeechRecognizerViewModel.kt
app/src/main/java/com/xmolnia/vicQuiz/activities/: Connection.kt  DisneyLand.kt  DisneyLand2.kt  FreeFire.kt  GenreActivity.kt  ImageQuiz.kt  MarvelMovie.kt  Movie.kt  MovieDetails.kt  MultiPlay.kt  MultiPlay2.kt  PartOne.kt  PartTwo.kt  PixelMarvel.kt  Profile.kt  Rating.kt  ResultActivity.kt  Settings.kt  ShowActivity.kt  Sign.kt  SplashScreen.kt  Tests.kt  ZombieMovie.kt
app/src/main/java/com/xmolnia/vicQuiz/adapters/: ActorsAdapter.kt  BannerMoviesPagerAdapter.kt  Constants.kt  CustomListViewAdapter.kt  MovieItemRecylerAdapter.kt  MoviesGenreAdapter.kt  RatingAdapter.kt
app/src/main/java/com/xmolnia/vicQuiz/cleanarch/: GetTestListUseCase.kt  GetTestPreviewListUseCase.kt  MainActivity.kt  MarvelTest.kt  RecyclerViewAdapter.kt  TestListViewModel.kt  TestPreviewModel.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/xmolnia/vicQuiz/enums/: KinoStudio.kt
app/src/main/java/com/xmolnia/vicQuiz/eva/adapter/: MessageAdapter.kt
app/src/main/java/com/xmolnia/vicQuiz/eva/constants/: AIDIALOG.kt  Keys.kt  MovieBase.kt
app/src/main/java/com/xmolnia/vicQuiz/eva/fragment/: Eva.kt
app/src/main/java/com/xmolnia/vicQuiz/eva/model/: MessageModal.kt
app/src/main/java/com/xmolnia/vicQuiz/interfaces/: MovieItemClickListener.kt  YouTube.kt
app/src/main/java/com/xmolnia/vicQuiz/models/: Actor.kt  AllCategory.kt  BannerMovies.kt  CategoryItem.kt  MovieLoader.kt  Question.kt  User.kt
app/src/main/res/anim/: button_scale_down.xml  button_scale_up.xml
app/src/main/res/drawable/: default_option_border.xml  default_option_ripple.xml  eva_chat_background_input.xml  eva_fragment_bakground.xml  gradient.xml  gradient_backround.xml  gradient_splash.xml  gradient_stroke.xml  gradient_youtubep.xml  ic__080px.xml  ic__20px.xml  ic_anime_genre.xml  ic_app_logo_full_svg_detail.xml  ic_app_name.xml  ic_back.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_bbc_logo.xml  ic_bot.xml  ic_bronse.xml  ic_circle_blue.xml  ic_circle_purple.xml  ic_comedy_genre.xml  ic_detective_genre.xml  ic_disconnect.xml  ic_drama_genre.xml  ic_email.xml  ic_eva_cursive.xml  ic_eva_logo.xml  ic_family_genre.xml  ic_fantasy_genre.xml  ic_fentezy_genre.xml  ic_fire.xml  ic_first_logo_v.xml  ic_golden.xml  ic_home.xml  ic_horror_genre.xml  ic_icons8_instagram_verification_badge.xml  ic_imdb.xml  (+66 more)
app/src/main/res/drawable-mdpi/: placeholder_small.xml
app/src/main/res/layout/: activity_connection.xml  activity_disney_land2.xml  activity_free_fire.xml  activity_genre.xml  activity_image_quiz.xml  activity_listview.xml  activity_main.xml  activity_marvel.xml  activity_marvel_movie.xml  activity_movie_details.xml  activity_multi_play.xml  activity_multiplay2.xml  activity_rating.xml  activity_result.xml  activity_show.xml  activity_sign.xml  activity_zombie_movie.xml  actors_row.xml  ai_msg.xml  banners_movie_layout.xml  disney_land.xml  fragment_eva.xml  main_recycler_row_item.xml  movie.xml  movie_item_row.xml  movie_shimmer_layout.xml  movies_genre_row.xml  part_one.xml  part_two.xml  pixel_marvel.xml  profile.xml  rating_listview.xml  row.xml  shimmer.xml  tests.xml  toast_for_mainactivty.xml  user_msg.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: add_success_message.json  deadpool.json  disconnect.json  movie3.json  movie5.json  movie7.json  visualizer.json
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  marray.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
