plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion '33'

    defaultConfig {
        renderscriptSupportModeEnabled true
        applicationId "com.xmolnia.vicQuiz"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 19
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def extractProperties = { filePath ->
        def properties = new Properties()
        def stream = new FileInputStream(file(filePath))
        properties.load(stream)
        stream.close()
        return properties
    }

    signingConfigs {
        release {
            def keyStoreProperties = extractProperties("$rootDir/keystore.properties")
            storeFile file("security.jks")
            storePassword keyStoreProperties["storePassword"]
            keyAlias keyStoreProperties["keyAlias"]
            keyPassword keyStoreProperties["keyPassword"]
        }
    }

//    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"



    //Google Library
    implementation 'com.google.android.material:material:1.6.0-alpha01'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'


    //github library
    //blur transparent effect
    /*   implementation 'com.github.jrvansuita:GaussianBlur:+'*/
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation "com.github.takusemba:multisnaprecyclerview:2.0.4"


    //Androidx Library
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'


    //Other library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'


    //skeleton library

    implementation("com.larswerkman:skeletonloading:0.0.7")

    implementation("com.larswerkman:skeletonloading-animations:0.0.7")

    implementation("com.larswerkman:skeletonloading-views:0.0.7")



    //firebase library
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'com.google.android.material:material:1.6.0-alpha01'


    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Image Library
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //animation bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'




    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

}