<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"

                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_left" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphiklcg_medium"
                    android:gravity="start|center"
                    android:paddingStart="14dp"
                    android:text="Фильмы"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/youtube_player_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:transitionName="bannerImage"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar">


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/YouTubePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showYouTubeButton="false" />

            <ImageView
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/gradient_youtubep" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/graphiklcg_bold"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youtube_player_box"
            tools:text="John Wick" />

        <LinearLayout
            android:id="@+id/movie_all_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_image_box"
            app:layout_constraintTop_toBottomOf="@id/movieName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="65"
                    android:fontFamily="@font/graphiklcg_semibold"
                    android:gravity="start"
                    android:text="Возрасть:"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ageRestriction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="35"
                    android:gravity="start"
                    android:text="18+"

                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="65"

                    android:fontFamily="@font/graphiklcg_semibold"

                    android:gravity="start"
                    android:text="Год:"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/releaseData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="35"


                    android:gravity="start"
                    android:text="2021"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="65"

                    android:fontFamily="@font/graphiklcg_semibold"

                    android:gravity="start"
                    android:text="Страна:"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="35"


                    android:gravity="start"
                    android:text="США , Италия"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="65"

                    android:fontFamily="@font/graphiklcg_semibold"
                    android:gravity="start"
                    android:text="Время:"
                    android:textColor="@color/secondary_text"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/movieSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="35"

                    android:drawableStart="@drawable/ic_time"

                    android:drawablePadding="5dp"
                    android:gravity="start"
                    android:text="01:22:05"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="65"

                    android:fontFamily="@font/graphiklcg_semibold"
                    android:gravity="start|center"
                    android:text="Жанр:"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/movieGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="35"

                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="боевик, комедия, фэнтези"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/movie_image_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:layout_marginTop="5dp"
            android:elevation="8dp"
            android:transitionName="movie_image"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieName">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/watch_telegram_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selected_option_border"
            android:drawableEnd="@drawable/ic_telegram"
            android:paddingStart="1dp"
            android:paddingEnd="20dp"
            android:text="Скачать в Telegram"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/movie_detail"
            app:layout_constraintTop_toBottomOf="@id/movie_image_box" />

        <LinearLayout
            android:id="@+id/other_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_dimension"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@id/no_spoiler_btn"
            app:layout_constraintTop_toBottomOf="@id/actors_recycler">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphiklcg_semibold"
                    android:text="Kачество:"
                    android:textSize="14sp"


                    />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:soundEffectsEnabled="true"
                    android:src="@drawable/ic__080px" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphiklcg_semibold"
                    android:text="Oт студий:"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fromStudio"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"

                    android:soundEffectsEnabled="true"
                    android:src="@drawable/ic_studio_netflix" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/graphiklcg_semibold"
                    android:text="Рейтинги:"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="5dp"
                    android:text="3.7/10"
                    android:textColor="@color/white"

                    android:textSize="14sp"
                    android:transitionName="itemPublished"
                    app:drawableStartCompat="@drawable/ic_imdb" />

                <TextView
                    android:id="@+id/kinopoisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawablePadding="5dp"
                    android:text="4.55/10"

                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:transitionName="itemPublishedBackground"
                    app:drawableStartCompat="@drawable/ic_kinopoisk" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/movie_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="start|top"
            android:text="@string/movie_details"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:transitionName="movie_name"


            app:layout_constraintBottom_toTopOf="@+id/act_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/act_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="@font/graphiklcg_bold"
            android:text="Авторы и актеры:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actors_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="@dimen/top_dimens"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/act_txt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_spoiler_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selected_option_border"
            android:backgroundTint="#272626"
            android:drawableEnd="@drawable/ic_no_spoiler_logo"
            android:paddingStart="1dp"
            android:paddingEnd="20dp"
            android:text="Разбор фильма"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="14sp"

            app:layout_constraintTop_toBottomOf="@id/other_info"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_play"
            android:drawablePadding="2dp"
            android:focusable="true"
            android:fontFamily="@font/graphiklcg_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="5dp"
            android:text="Трейлер"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_spoiler_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>