<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context=".activities.MultiPlay2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/black"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/middle_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_2"
        app:shapeAppearanceOverlay="@style/Round"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1.5dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_airbnb"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/middle_guide"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/visualizer" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/graphiklcg_regular"
        android:lines="2"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_airbnb" />



    <android.widget.Button
        android:id="@+id/multi2option_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/default_option_border"
        android:elevation="5dp"
        android:fontFamily="@font/graphiklcg_regular"
        android:text=""
        android:textColor="@color/lightPrimaryColor"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guideline_5"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_4" />

    <android.widget.Button
        android:id="@+id/multi2option_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/default_option_border"
        android:elevation="5dp"
        android:fontFamily="@font/graphiklcg_regular"
        android:text=""
        android:textColor="@color/lightPrimaryColor"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guideline_6"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_5" />

    <android.widget.Button
        android:id="@+id/multi2option_three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/default_option_border"
        android:elevation="5dp"
        android:fontFamily="@font/graphiklcg_regular"
        android:text=""
        android:textColor="@color/lightPrimaryColor"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guideline_7"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_6" />

    <android.widget.Button
        android:id="@+id/multi2option_four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/default_option_border"
        android:elevation="5dp"
        android:fontFamily="@font/graphiklcg_regular"
        android:shadowColor="@color/colorPrimary"
        android:text=""
        android:textColor="@color/lightPrimaryColor"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guideline_8"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_7" />


    <android.widget.Button
        android:id="@+id/multi2option_five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/default_option_border"
        android:elevation="5dp"
        android:fontFamily="@font/graphiklcg_regular"
        android:shadowColor="@color/colorPrimary"
        android:text=""
        android:textColor="@color/lightPrimaryColor"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guideline_10"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_8" />


    <android.widget.Button
        android:id="@+id/multi2btn_submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guideline_9"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_2"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_10" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.051" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_airbnb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/game_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_left"
            android:onClick="backClick" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="10dp"
            android:progress="0"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/_0_10"
            android:textColor="@color/primary_text"
            android:textColorHint="#7A8089"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>