<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="2dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_1"
        app:layout_constraintEnd_toStartOf="@id/tv_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View

            android:id="@+id/game_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_left"
            android:contentDescription="@string/OnBack"
            android:onClick="backClick" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:max="10"
            android:progressBackgroundTint="@color/colorPrimary"
            android:progressTint="@color/colorPrimary" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/_0_10"
        android:layout_marginEnd="16dp"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tertiary_text"
        app:layout_constraintWidth_percent="0.9"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_1"
        app:shapeAppearanceOverlay="@style/Round"
        app:strokeColor="@color/widget_color"
        app:strokeWidth="2dp"
        tools:src="@drawable/marvel_movie_question_2" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_airbnb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        app:layout_constraintWidth_percent="0.84"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/visualizer" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/graphiklcg_regular"
        android:gravity="center"
        android:textColor="@color/primary_text"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_airbnb" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_4"
        app:layout_constraintWidth_percent="0.82">

        <android.widget.Button
            android:id="@+id/mnoption_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border"
            android:contentDescription="@string/option_one"
            android:fontFamily="@font/graphiklcg_regular"
            android:textColor="@color/lightPrimaryColor"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <android.widget.Button
            android:id="@+id/mnoption_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="10dp"

            android:layout_weight="1"
            android:background="@drawable/default_option_border"
            android:contentDescription="@string/option_two"
            android:fontFamily="@font/graphiklcg_regular"
            android:textColor="@color/lightPrimaryColor"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <android.widget.Button
            android:id="@+id/mnoption_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            android:background="@drawable/default_option_border"
            android:contentDescription="@string/option_three"
            android:fontFamily="@font/graphiklcg_regular"
            android:textColor="@color/lightPrimaryColor"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <android.widget.Button
            android:id="@+id/mnoption_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_border"
            android:contentDescription="@string/option_four"
            android:fontFamily="@font/graphiklcg_regular"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/lightPrimaryColor"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"

            app:autoSizeTextType="uniform" />

        <android.widget.Button
            android:id="@+id/mnbtn_submit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:contentDescription="@string/option_next"
            android:text="@string/submit"
            android:textColor="@color/primary_text"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_airbnb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />


  <!--  <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />


</androidx.constraintlayout.widget.ConstraintLayout>