<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/recyclerview_ripple"
        android:backgroundTint="@color/widget_color"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="135dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/imageIv">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/graphiklcg_semibold"
                android:maxLines="1"
                android:scrollIndicators="none"
                android:scrollbars="none"
                android:text="@string/trend2_test"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="19sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="1.5dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:scrollIndicators="none"
                android:scrollbars="none"
                android:text="@string/detail3"
                android:textColor="@color/indicator_text_not_selected"
                android:textSize="14.5sp"
                app:layout_constraintBottom_toTopOf="@id/status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTv" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>